<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Tim Riedel
Author 2
 
Further Information:
http://cns.utexas.edu/fri
 
Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
blah, blah, blah,
 
Known Issues:
blah, blah, blah, blah
https://www.w3schools.com/w3css/default.asp
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file
-->
	
   <head> 
      <title>App6---HTML5-Canvas</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="w3.css">
      <link rel="stylesheet" href="w3-colors-flat.css">
   </head> 


<script>
var docMod = document.lastModified; // loads last modified time stamp into docMod variable 
// DANA'S COMMENT - so this section has been given by Dr.Riedel to help me outline
alert("This file last modified " + docMod); // generates alert box with time stamp. If annoying, comment out this entire line. 
// DANA'S COMMENT - will keep this in mind when trying to test if it will work
console.log("This file last modified " + docMod); // generates message in javaScript console (found in developers tools) with time stamp. 
// DANA'S COMMENT - was a little confused about the purpose of this, but remebemered from codeacaemdy the console.log function
// DANA'S COMMENT - so to summarize essentially this section generates the alert box to indicate when the page was last modified, need to remember this for future use

function draw_b() { // function which allows to create the rectangle
 	 var b_canvas = document.getElementById("b");
 	 var b_context = b_canvas.getContext("2d");
	 b_context.fillRect(20, 20, 40, 60); // codes for the size of the rectangle - I've changed it to smaller numbers phone phone setting
}
	
function draw_b() {
	 var b_canvas = document.getElementById("b");
  	 var b_context = b_canvas.getContext("2d");
	 b_context.fillText("Dana Selim", 50, 80);
}
	
function draw_b() {
	 var b_canvas = document.getElementById("b");
  	 var b_context = b_canvas.getContext("2d");
	 b_context.draw_image(img, 100, 100, 100, 100);
}
</script>

	
<style>	
.body {
     margin: 0em; /* DANA'S COMMENT - this will help me uncover the dimensions of my image */ 
}
.page {
	/* DANA'S COMMENT goal of this assignment is to create HTML5 drawing canvas and IMPORTANT NOTE: IT MUST FIT ON MY IPHONE (this means I will have to adjust the dimensions,
	not sure exactly how to test this some possible ideas are to send the link to myself so I can open it from my phone and test to see which dimensions produced the best 
	fit for an iphone (as the computer would obviosoly have much different dimensions */ 
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);/* DANA'S COMMENT - remember seeing some of this notation from one of the app assignments /* 
}
  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>
	
<body>
<div id="header" class="w3-container w3-flat-carrot">
	<h1>App6---HTML5-Canvas</h1>
</div>
	
<div id="content" class="w3-container">
	<p>Content goes here.</p>
		
	<p>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at 		Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>

<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>

</body>
</html>
